<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Simple DOM example</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <nav>
        <div class="manipulation">
            <div>manipulate</div>
            <div>JAVASCRIPT</div>
            <div>DOM</div>
        </div>
    </nav>
    <section>
        
      <img src="smileBaby.jpg" alt="smile Baby" />
      <i>Hello there </i>

      <p>
        Here we will add a link to the
        <a href="https://www.mozilla.org/">Mozilla homepage</a>
      </p>
    </section>

    <!-- EXample about Manipulation of DOM :Create To do List -->
   
      <h1>My To Do List </h1>
      <div>
        <label for="item">Enter item:</label>
        <input type="text" name="item" id="item">
        <button>Add item</button>
      </div>
  
      <ul>
  
      </ul>
  
    <script src="index.js"></script>
    <script src="TodoList.js"></script>
  </body>
</html>